<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <title>Meyawo Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        /*body{
            font-family: "Open Sans", sans-serif;
            line-height: 1.5;
            color: #212529;
            background-color: rgb(124, 124, 230);
            display: flex;
        } */
        body {
            background-color: rgb(124, 124, 230);
        }
        .container {
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
            margin-right: auto;
            margin-left: auto;
        }
        .nav {
            display: flex;
            justify-content: center;
           
        }
        .green {
            color: #493f75;
            font-style: italic;
            text-decoration: solid;
        }
        .green:hover {
            color: white;
        }
        a {
            text-decoration: none;
        }
        li {
            display: inline-block;
            color:white;
            padding: 5px;
            margin-left: 25px;
        }
        li:hover {
            color: #493f75;
        }
        .header-subtitle {
            color: rgb(rgb(17, 17, 17));
            text-align: center;
            letter-spacing: 5px;
        }
        .visit {
            border-radius: 20px;
            background-color:#493f75;
            color: white;
            text-align: center;
            margin-left: 400px;
        }
        .subtitle {
            text-align: center;
            margin-left:100px;
            margin-top: -350px;
            background-color: white;
        }
        .title {
            text-align: center;
            color: #493f75;
            margin-left: 100px;
            background-color: white;
        }
        .para {
            margin-left: 300px;
        }
        .button {
            border-radius: 20px;
            color: blueviolet;
            margin-left: 500px;
            background-color: white;
        }
        button:hover {
            color: white;
            background-color: #493f75;
        }
        .two {
            text-align: center;
            padding-top: 100px;     
        }
        /*.three {
            text-align: center;
            border-inline: 400px solid rgb(59, 137, 168);
            height: 40px;
            width: 300px;
        }*/
        .three {
            text-align: center;
            color: blueviolet;
            background-color: white;
        }
        .pencil {
            height: 100px;
            width: 55px;
            text-align: center;
            padding-top: 15px;
        }
        .color {
            color: blueviolet;
            text-align: center;

        }
        .font {
            font-style: italic;
        }
        .responsive {
            height: 100px;
            width: 55px;
            text-align: center;
            padding-top: 15px;
        }
        .tool {
            height: 100px;
            width: 55px;
            text-align: center;
            padding-top: 15px;
        }
        .analytic {
            height: 100px;
            width: 55px;
            text-align: center;
            padding-top: 15px;
        }
        .style {
            color: grey;
            text-align: center;
            font-style: italic;
            padding-top: 100px;
        }
        .weight {
            font-weight: normal;
            text-align: center;
            color: grey;
        }
        .sea {
            height: 200px;
            width:  200px;
        }
        /*.pricing-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            padding-top: 350px;
        } */      
        .colors {
            text-align: center;
            color: #493f75;
        }
        .btn {
            cursor: pointer;
            background-color: blueviolet;
        }
        .section {
            border-inline: 2px solid blue;
            height: 100px;
            width: 100%;
        }
        .testimonial {
            
            display: flex;
            align-items: center;
        }
        .blue {
            height: 70px;
            width: 100%
        }
        .caption {
            cursor: pointer;
            color: gray;
            text-decoration: none;
        }
        .header {
            padding-left: 60px;
        }
        .ocean {
            margin-top: -300px;
            text-align: right;
            margin-left: 290px;
        }
        .link {
            color: grey;
        }
        .round {
            border-radius: 2px solid grey;
            width: 150px;
            height: 30px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container">
            <img src="header.jpg" alt="image-lights" height="500px" width="100%">
        <a class="green" href="#"><b>Meyawo</b></a>
    <ul class="nav">
    <th><a href="#home"><li >Home</li></a></th>
    <th><a href="#about"><li >About</li></a></th>
    <a href="#portfolio"><li >Portfolio</li></a>
    <a href="#testimonial"><li >Testimonial</li></a>
    <a href="#blog"><li >Blog</li></a>
    <a href="#contact"><li >Contact</li></a>
    <a href="#components"><li class="item">Components</li></a>
    <li><i class="fa fa-times" style="font-size:36px;"></i></li>
</ul>

<header id="home" class="header">
    <div class="overlay"></div>
    <div class="header-content container">
    <h1 class="header-title">
        <center> Hi!</center>
        <center>I am John <br> Doe</center>
    </h1>
        <p class="header-subtitle">FRONTEND WEB DESIGNER</p>
        <button class="visit">Visit My Works</button>
        </div>
        </header>
        </div>
        <div>
            <img src="man.png" alt="this is an image" height="400px" width="400px">
        </div>
        <div class="caption">
            <p class="subtitle">Who Am I ?</p>
            <h2 class="title">About Me</h2>
            <p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aliquid ad provident aut
                fuga animi soluta quae eos non cupiditate voluptates dolorem, doloremque quos dicta quibusdam
                impedit iure nemo a iste
                <br>
                culpa! Quasi quibusdam hic recusandae delectus velit officiis explicabo voluptatibus! Nemo
                        esse similique, voluptates labore distinctio, placeat explicabo facilis molestias, blanditiis
                        culpa iusto voluptatem ratione eligendi a, quia temporibus velit vero ipsa sint ex voluptatum
                        expedita aliquid! Debitis, nam!
                </p>
                <button class="button">Download CV</button>
        </div>
        <div class="container text-center">
            <p class="two">What I Do ?</p>
            <h6 class="three">Service</h6>
            </div>
            <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12"><div style="border: 2px solid white; height: 300px; width: 210px;">
                <center><img class="pencil" src="pencil-case.svg" alt="this is an image"></center>
                <h6 class="color">Adipisicing</h6>
                <p class="font">Labore velit culpa adipisci <br> excepturi consequuntur itaque <br> in nam molestias dolorem iste <br> quod.</p>
            </div>
        </div>
            <div class="col-lg-3 col-md-6 col-sm-12"><div style="border: 2px solid white; height: 300px; width: 210px;">
                <center><img class="responsive" src="responsive.svg" alt="this is responsive image"></center>
                <h6 class="color">Sapiente</h6>
                <p class="font">Labore velit culpa adipisci <br> excepturi consequuntur itaque <br> in nam molestias dolorem iste <br> quod.</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12"><div style="border: 2px solid white; height: 300px; width: 210px;">
                <center><img class="tool" src="toolbox.svg" alt="this is image of tool"></center>
                <h6 class="color">Placeat</h6>
                <p class="font">Labore velit culpa adipisci <br> excepturi consequuntur itaque <br> in nam molestias dolorem iste <br> quod.</p>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12"><div style="border: 2px solid white; height: 300px; width: 210px;">
                <center><img class="analytic" src="analytics.svg" alt="image of analytic"></center>
                <h6 class="color">Iusto</h6>
                <p class="font">Labore velit culpa adipisci <br> excepturi consequuntur itaque <br> in nam molestias dolorem iste <br> quod.</p>
            </div>
            </div>
        </div>
        <div class="container text-center">
            <p class="style">What I Did ?</p>
            <h6 class="color">Portfolio</h6>
        </div>

        <div class="container">
        <div class="row">
            <div class="col-md-4"><div style="border: 2px solid white; height: 300px; width: 300px;">
                <div class="service-card">
                <a href="#">
                    <center><img src="https://themewagon.github.io/meyawo/assets/imgs/folio-1.jpg" alt="image" height="300px" width="300px"></center>
                    <span>
                        <center><h4 class="color">Web Designing</h4></center>
                        <p class="weight">Category: Web Templates</p>
                    </span>
                </a>
            </div>
        </div>
        </div>
            <div class="col-md-4"><div style="border: 2px solid white; height: 300px; width: 300px;">
                <a href="#">
                    <center><img src="https://themewagon.github.io/meyawo/assets/imgs/folio-2.jpg" alt="image" height="300px" width="300px"></center>
                    <span>
                        <center><h4 class="color">Web Designing</h4></center>
                        <p class="weight">Category: Web Templates</p>
                    </span>
                </a>
            </div>
            </div>
            <div class="col-md-4"><div style="border: 2px solid white; height: 300px; width: 300px;">
                <a href="#">
                    <center><img src="https://themewagon.github.io/meyawo/assets/imgs/folio-3.jpg" alt="image" height="300px" width="300px"></center>
                    <span>
                        <h4 class="color">Web Designing</h4>
                        <p class="weight">Category: Web Templates</p>
                    </span>
                    </a>
            </div>
            </div>
            </div>
            <div class="sea">

            </div>

            <p class="weight">How Much I Charge ?</p>
            <h6 class="color">My Pricing</h6>

            <div class="container">
            <div class="row">
            <div class="col-sm-4"><div style="border: 2px solid white; height: 600px; width: 310px;">
               <center> <img src="image.svg" alt="this is scooter image" height="70px" width="70px"></center>
               <h6 class="color"><b>Free</b></h6>
               <p class="weight">accusamus reprehenderit <br> <br>

                provident dolorem <br> <br>
                
                quos neque <br> <br>
                
                fugiat quibusdam <br> 
            </p>
            <center><i class="fa fa-times" style="font-size:24px; color: palevioletred;"></i> </center><br> 
            <center><i class="fa fa-times" style="font-size:24px; color: palevioletred;"></i></center> <br> <br>
            <center>
                <span>$</span>
                <span>0.00/month</span>
            </center>
            <center><a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a></center>
        </div>
        </div>
        <div class="col-sm-4"><div style="border: 2px solid white; height: 600px; width: 310px;">
            <center><img src="shipped.svg" alt="ship-image" height="70px" width="70px"></center>
           <h6 class="color"><b>Basic</b></h6>
            <p class="weight">accusamus reprehenderit <br> <br>

                provident dolorem <br> <br>
                
                quos neque <br> <br>
                
                fugiat quibusdam <br> <br>
                
                accusamus laboriosam
            </p>
            <center><i class="fa fa-times" style="font-size:24px; color: palevioletred;"></i> </center><br>
            <br>
            <center>
                <span>$</span>
                <span> 9.99/month</span>
            </center>
            <center><a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a></center>
            </div>
        </div>
    <div class="col-sm-4"><div style="border: 2px solid white; height: 600px; width: 310px;">
        <center><img src="startup.svg" alt="air-image" height="70px" width="70px"></center>
        <h6 class="color"><b>Premium</b></h6>
        <p class="weight">accusamus reprehenderit <br> <br>

            provident dolorem <br> <br>
            
            quos neque <br> <br>
            
            fugiat quibusdam <br> <br>
            
            accusamus laboriosam  <br> <br>
            
            inventore omnis
        </p> 
        <br>
        <center>
                <span>$</span>
                <span> 9.99/month</span>
            </center>
            <center><a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a></center>
    </div>
    </div>
</div>
</div>

<div class="sea">

</div>

<section class="section-sm bg-primary">
<div class="container text-center text-sm-left">
    <div class="row align-items-center ">
    <div class="col-sm offset-md-1 mb-4 mb-md-0">
    <h6>Want to work with me?</h6>
        <p></p>Always feel Free to Contact & Hire me</p>
    </div>
    <div class="col-sm offset-sm-2 offset-md-3"> 
        <button class="btn-lg my-font btn-light rounded">Hire me</button>
    </div>
</div>
</div>
    </section>

    <div class="blue">

    </div>

    <section class="section">
    <div class="container text-center">
        <p class="weight">What Think Client About Me ?</p>
        <h6 class="color">Testmonial</h6>

        <div class="row">
            <div class="col-md-6">
                <div class="Testimonial">
                    <img src="avatar2.jpg" alt="image of avatar" height="80px" width="80px">
                </div>
                <div class="body">
                    <p class="weight">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Eaque doloribus autem aperiam earum nostrum <br> omnis blanditiis corporis perspiciatis adipisci nihil.</p>
                    <h6 class="color">Emily Reb</h6>
                </div>
            </div>
            <div class="col-md-6">
                <div class="Testimonial">
                    <img src="avatar3.jpg" alt="image of avtar3" height="80px" width="80px">
                </div>
                <div class="body">
                    <p class="weight">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Eaque doloribus autem aperiam earum nostrum <br> omnis blanditiis corporis perspiciatis adipisci nihil.</p>
                    <h6 class="color">Emily Reb</h6>
                </div>
            </div>
        </div>
    </div>
    </section>
    <div class="sea">

    </div>

    
    <div class="container text-center">
        <p class="weight">Recent Posts?</p>
        <h6 class="color">Blog</h6>
        </div>
            <img src="img-1.jpg" alt="cream-image" height="400px" width="300px">
        <div class="ocean">
        <div class="container text-center">
            <h5 class="title">Consectetur adipisicing elit</h5>
            <p class="caption">
                <a href="#" class="link">By: Admin</a>
                <a href="#" class="link">
                    <i class="fa fa-heart-o" style="font-size:24px; color: #ec185d;"></i>
                     234 
                </a>
                <a href="#" class="link">
                    <i class="fa fa-comments-o" style="font-size:24px; color: gray;"></i> 
                    123
                </a>
            </p>
            <p class="weight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus <br> voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque <br> numquam mollitia modi quasi distinctio</p>
            <p class="weight"><b>Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae</b></p>
            <p class="weight">Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>
            <a href="#" class="link">
                Read More
                <i class="fa fa-angle-double-right" style="font-size:24px; color: grey;"></i>
            </a>
        </div>
    </div>
</div>
    <div class="blue">

    </div>
    <div class="header">
        <img src="img-2.jpg" alt="computer image" height="400px" width="290px">
    </div>
    <div class="ocean">
    <div class="container text-center">
        <h5 class="title">
            Consectetur adipisicing elit
        </h5>
        <p class="caption">
            <a href="#" class="link">By: Admin</a>
            <a href="#" class="link">
                <i class="fa fa-heart-o" style="font-size:24px; color: #ec185d;"></i>
                456
                </a>
        </p>
        <p class="weight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi laborum enim, <br>
            vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro <br>
            quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis <br>
            iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? <br>
             Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non <br>
              dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus <br> eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.
            </p>
            <a href="#" class="link">
                Read more 
                <i class="fa fa-angle-double-right" style="font-size:24px; color: grey;"></i>
            </a>
    </div>
</div>
<div class="blue">

</div>

<div class="container text-center">
    <p class="weight">
        How can you communicate?
    </p>
    <h6 class="color">
        Contact Me
    </h6>
</div>
<form action="">
    <div class="row">
    <div class="col-sm-6">
        <input type="text" size="50" placeholder="Your Name" required>
    </div>
    <div class="col-sm-6">
        <input type="email" size="50" placeholder="Enter Email" required>
    </div>
    <br>
    <br>
    <div class="col-sm-12">
        <textarea  name="comment" id="comment" rows="6"  cols="50" placeholder="Write Something"></textarea>
    </div>
    <div class="col-sm-12">
        <input type="Submit" value="Send Message" class="round">
    </div>
    </div>
</form>
</body>
</html>